html {
    height: 100%;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    background: rgb(40, 40, 40);
    color: rgb(182, 182, 182);
    margin: 0;
    padding: 2px 2px 0;
    height: 100%;
    box-sizing: border-box;

    *,
    *::before,
    *::after {
        box-sizing: inherit;
    }

    &[data-mode="path"] {
        .for-path {
            display: flex;
        }
    }

    &[data-mode="rect"] {
        .for-rect {
            display: flex;
        }
    }
}

select {
    padding: 0 5px;
}

input {
    &[type=number] {
        width: 5em;
        border: 0;
        padding-right: 0;
        text-align: center;
        margin: 2px 0;
    }

    &[type=range] {
        -webkit-appearance: none;
        height: 5px;
        width: 100%;
        border-radius: 5px;
        margin: 8px 0;
    }

    &[type=radio] {
        margin: 0 4px 0 8px;
    }

    &[type=checkbox] {
        margin: 0 4px 0 8px;
    }

    &:checked {
        box-shadow: 0 0 0 2px orange;
    }
}

label {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

button {
    cursor: pointer;
    padding: 0;
    margin: 1px;
    border-width: 1px;
    width: 100%;
}

fieldset {
    border-color: rgb(182, 182, 182);
    border-style: solid;
    border-width: 1px;
    box-shadow: 2px 3px 2px rgb(182, 182, 182), inset 3px 4px 4px rgb(27, 27, 27);

    fieldset {
        box-shadow: none;
    }
}

fieldset.togglable {
    margin-top: 6px;
    overflow: hidden;
    transition: all 0.2s ease;

    legend {
        cursor: pointer;
    }

    &.open {
        max-height: 100rem;
    }

    &.closed {
        max-height: 1rem;
        padding-bottom: 0;
    }
}

.for-path,
.for-rect {
    display: none;
}

.control-point {
    fill: orange;
    stroke: dimgrey;

    &:hover {
        stroke-width: 10;
    }

    &:last-of-type {
        fill: red;
    }
}

.tab-content {
    position: absolute;
    opacity: 0;
    overflow: hidden;
    height: 99%;
    width: 99%;
    display: grid;
    grid-template-columns: 12rem auto;
    grid-template-rows: max-content auto;
    grid-template-areas:
        "leftSidebar center"
        ". center"
    ;

    &:target {
        overflow: visible;
        z-index: 1;
        opacity: 1;
    }
}

.tab {
    padding: 4px 8px;
    margin-right: 8px;

    &.active {
        background: slategrey;
        color: whitesmoke;
    }
}

#tabs {
    position: absolute;
    right: 2rem;
    z-index: 2;

    a {
        color: whitesmoke;
        text-decoration: none;

        &:visited {
            color: whitesmoke;
        }
    }
}

#output-configuration {
    grid-area: leftSidebar;
}

#preview {
    margin-top: 2rem;
    grid-area: center;

    svg {
        background: lightgrey;
        margin: 8px;
    }
}

#left-sidebar {
    grid-area: leftSidebar;
    display: flex;
    flex-direction: column;
    margin-right: 4px;
}

#layer-management {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#layer-select {
    padding-bottom: 1rem;

    label {
        flex-wrap: initial;
    }
}

#layer-select,
#layer-controls {
    display: inline-flex;
    flex-direction: column;
}

#center-content {
    grid-area: center;
    display: flex;
    flex-direction: column;
}

#center-top {
    display: flex;

    label {
        display: inline;
        margin-right: 8px;
    }
}

#commands {
    margin-left: 8px;
}

#canvas {
    width: 100%;
    height: 100%;
    min-width: 720px;
    min-height: 405px;
    border: 1px solid white;
    outline: 1px solid grey;
    margin-top: 8px;
    margin-left: 3px;
    background: lightgrey;
}

#coords {
    position: absolute;
    left: -100px;
    top: -100px;
    padding: 3px 6px;
    border: 1px solid black;
    width: max-content;
    background: rgba(255, 255, 255, 0.7);
    color: black;
    text-align: center;
    pointer-events: none;
}